CLOUDINARY_CLOUD_NAME=dhsfd5fzc
CLOUDINARY_API_KEY=488914861885917
CLOUDINARY_API_SECRET=4Bpr_LxXLFXZe42gdaX7JoIScpI
NODE_ENV=development
JWT_SECRET=Kochu
MONGODB_URI="mongodb+srv://aadithyanmerin:AdithyanMerin@cluster0.syz6u.mongodb.net/Chat"
PORT=5001